# openclaw

./: # Code Citations.md  .antigravityrules  .auto-claude-security.json  .auto-claude-status  .bashrc  .claude_settings.json  .cspell.json  .cursorrules  .daedalus-status  .dockerignore  .env.example  .envrc  .gcloudignore  .gitattributes  .gitignore  .npmrc  .oxfmtrc.jsonc  .oxlintrc.json  .pre-commit-config.yaml  .secrets.baseline  .swiftformat  .swiftlint.yml  .trufflehog.yml  .vercelignore  777_2026-01-05-i-send-web-git-flow-main-priciples-sys.txt  AGENTS.md  AGENT_WORK_CONTRACT.md  APPROVAL_ROLE_WIZARD.md  ARCHITECTURE.md  ARCHITECTURE_REDESIGN.md  AUTOMATIONS-BRAINSTORM.md  BACKLOG.md  BIOLOGICAL_SYSTEM_OVERVIEW.md  BOOTSTRAP.md  BOT_COMPOSITION_FROM_CHAOS.md  BRIEF.md  CDOG_CONVERSION_REPORT.md  CHANGELOG-MODEL-ROUTING.md  CHANGELOG-cloudru.md  CHANGELOG.fr-FR.md  (+331 more)
.agent/: tool-surface-analysis.md
.ai.docs/: MERGE_PLAN.md
.beads/: issues.jsonl
.claude/: PROJECT_GUIDE.md  launch.json  settings.local.json
.clawdbot/: clawdbot.json
.clawdhub/: lock.json
.clawhub/: lock.json
.devcontainer/: start-systemd.sh
.docs/: evening-planner-backend-contract.md  giri-demo-scope.md  overlay-interaction-v0.md
.easyrunner/: docker-compose-app.yaml
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml  labeler.yml  openclaw-vision.yaml  orchestrator-instructions.md  orchestrator-mode-instructions.md  pull_request_template.md
.gnupg/: pubring.kbx
.learnings/: ERRORS.md  FEATURE_REQUESTS.md  LEARNINGS.md
.openclaw/: workspace-state.json
.pebbles/: config.json  events.jsonl  pebbles.db
.prompt-log/: prompt-log.md
.restructure-backup-20260223-164423/: CIPHER-AUTH.md  cipher.ps1
.savestate/: config.json  index.json
.shared/: BOARD.md
.workflow/: AGENTS.md
.zero-trust-specs/: 00-orchestration.md  01-credential-encryption-at-rest.md  02-scoped-short-lived-tokens.md  03-per-sender-rate-limiting.md  04-config-integrity-verification.md  05-plugin-capability-manifests.md
CONTEXT/: PLAN-heartbeat-prehook-2025-12-01.md
Swabble/: .swiftlint.yml  Package.swift
agents/: ROSTER.md
aiqdemo/: risk-brief-notes.txt
android/: pubspec.yaml
app/: .gitignore  package.json  tsconfig.json  vite.config.ts
apps/windows/OpenClaw.Node/: AssemblyInfo.cs  OpenClaw.Node.csproj  Program.cs  SCREEN_CAPTURE_CONTRACT.md
apps/windows/OpenClaw.Node/Protocol/: BridgeModels.cs  GatewayConnection.cs  GatewayModels.cs  IGatewayRpcClient.cs
apps/windows/OpenClaw.Node/Services/: AutomationService.cs  CameraCaptureService.cs  CoreMethodService.cs  DeviceIdentityService.cs  DiscoveryService.cs  IScreenImageProvider.cs  ImageEncoding.cs  IpcPipeServerService.cs  NodeCommandExecutor.cs  ScreenCaptureService.cs
apps/windows/OpenClaw.Node/Tray/: ITrayHost.cs  NoOpTrayHost.cs  NodeRuntimeState.cs  OnboardingAdvisor.cs  TrayStatusBroadcaster.cs  TrayStatusSnapshot.cs  WindowsNotifyIconTrayHost.cs
assets/: clawdbot-ollama.desktop
audits/: CHECKLIST.md  EXECUTIVE_SUMMARY.md
backup-conflicted-files/: README.md  package.json
canister/: dfx.json
clawd/: AGENTS.md  (+18 more)
(+14779 files in other folders)
