{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "experimentalSortImports": {
    "newlinesBetween": false,
  },
  "experimentalSortPackageJson": {
    "sortScripts": true,
  },
  "ignorePatterns": [
    "apps/",
    "assets/",
    "dist/",
    "docs/_layouts/",
    "node_modules/",
    "patches/",
    "pnpm-lock.yaml/",
    "src/auto-reply/reply/export-html/",
    "Swabble/",
    "vendor/",
    "src/agents/tools/message-tool.ts",
    "src/agents/tools/telegram-actions.ts",
    "src/channels/plugins/actions/telegram.ts",
    "src/telegram/bot-handlers.ts",
    "src/telegram/send.ts",
  ],
}
