FROM node:22-bookworm

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

# Base packages needed for local audio transcription.
# - ffmpeg: convert WhatsApp OGG/Opus -> WAV for whisper.cpp
# - build-essential/cmake/git: build whisper.cpp
ARG CLAWDBOT_DOCKER_APT_PACKAGES="ffmpeg git build-essential cmake"
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends $CLAWDBOT_DOCKER_APT_PACKAGES && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build

# Force pnpm for UI build (Bun may fail on ARM/Synology architectures)
ENV CLAWDBOT_PREFER_PNPM=1
RUN pnpm ui:install
RUN pnpm ui:build

# Build whisper.cpp and install whisper-cli.
# Note: models are not baked into the image; set WHISPER_CPP_MODEL to a mounted path.
ARG WHISPER_CPP_GIT_REF="master"
RUN git clone --depth 1 --branch "$WHISPER_CPP_GIT_REF" https://github.com/ggerganov/whisper.cpp.git /tmp/whisper.cpp && \
    cmake -S /tmp/whisper.cpp -B /tmp/whisper.cpp/build -DWHISPER_BUILD_TESTS=OFF && \
    cmake --build /tmp/whisper.cpp/build -j "$(nproc)" && \
    cp /tmp/whisper.cpp/build/bin/whisper-cli /usr/local/bin/whisper-cli && \
    cp /tmp/whisper.cpp/build/src/libwhisper.so* /usr/local/lib/ && \
    cp /tmp/whisper.cpp/build/ggml/src/libggml.so* /usr/local/lib/ && \
    cp /tmp/whisper.cpp/build/ggml/src/libggml-base.so* /usr/local/lib/ && \
    cp /tmp/whisper.cpp/build/ggml/src/libggml-cpu.so* /usr/local/lib/ && \
    ldconfig && \
    rm -rf /tmp/whisper.cpp

ENV NODE_ENV=production

CMD ["node", "dist/index.js"]
