Feb 22 18:16:57 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:16:57.928Z [feishu] [bot.ts] Reaction manager initialized for om_x100b569937582ca0b39a56ed39602f8. Triggering onMessageQueued...
Feb 22 18:16:58 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:16:58.663Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b569937582ca0b39a56ed39602f8, reactionId=ws19FufrwacFUXTNyDNyMf9eE0N1kFpwcZocQwSJwuc14HQEnot0UH48tjFUo5I2
Feb 22 18:16:58 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:16:58.665Z [feishu] [bot.ts] onMessageQueued completed successfully for om_x100b569937582ca0b39a56ed39602f8
Feb 22 18:16:59 VM-0-16-opencloudos node[2501526]: 2026-02-22T18:16:59.193+08:00 [feishu][timeout-monitor][FR-006] processing started for om_x100b569937582ca0b39a56ed39602f8
Feb 22 18:16:59 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:16:59.437Z [feishu] [reaction-state] Transitioning 1 message(s) to PROCESSING in chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 22 18:17:00 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:00.049Z [feishu] [reaction-state] Removed QUEUED emoji: messageId=om_x100b569937582ca0b39a56ed39602f8
Feb 22 18:17:00 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:00.698Z [feishu] [reaction-state] PROCESSING emoji added: messageId=om_x100b569937582ca0b39a56ed39602f8
Feb 22 18:17:02 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:02.151Z [feishu] [bot.ts] Reaction manager initialized for om_x100b56993715a8acb24a2ff6b9f4e77. Triggering onMessageQueued...
Feb 22 18:17:02 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:02.733Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b56993715a8acb24a2ff6b9f4e77, reactionId=3jSIilgXEFpnMbfswOdGNTBkb8BA2vtRupUaCQGeve6NFJPxJpJA3MFPueHetOqX
Feb 22 18:17:02 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:02.735Z [feishu] [bot.ts] onMessageQueued completed successfully for om_x100b56993715a8acb24a2ff6b9f4e77
Feb 22 18:17:02 VM-0-16-opencloudos node[2501526]: 2026-02-22T18:17:02.740+08:00 [feishu][timeout-monitor][FR-006] processing started for om_x100b56993715a8acb24a2ff6b9f4e77
Feb 22 18:17:02 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:02.802Z [feishu] feishu[default]: dispatch complete (queuedFinal=false, replies=0)
Feb 22 18:17:05 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:05.890Z [feishu] [bot.ts] Reaction manager initialized for om_x100b569934d818a0b2ead746b7c6e67. Triggering onMessageQueued...
Feb 22 18:17:06 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:06.475Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b569934d818a0b2ead746b7c6e67, reactionId=CzblvGor2JlJXhajBVndRXl_VNFRSY8gmeGOwlEsnQ4LDHYr-88Jt55sMg5jeTjr
Feb 22 18:17:06 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:06.476Z [feishu] [bot.ts] onMessageQueued completed successfully for om_x100b569934d818a0b2ead746b7c6e67
Feb 22 18:17:06 VM-0-16-opencloudos node[2501526]: 2026-02-22T18:17:06.481+08:00 [feishu][timeout-monitor][FR-006] processing started for om_x100b569934d818a0b2ead746b7c6e67
Feb 22 18:17:06 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:06.527Z [feishu] feishu[default]: dispatch complete (queuedFinal=false, replies=0)
Feb 22 18:17:14 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:14.313Z [feishu] feishu[default]: dispatch complete (queuedFinal=true, replies=1)
Feb 22 18:17:15 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:15.603Z [feishu] [reaction-state] Removed Typing emoji on completion: messageId=om_x100b569937582ca0b39a56ed39602f8
Feb 22 18:17:16 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:16.385Z [feishu] [reaction-state] Removed OK emoji on completion: messageId=om_x100b56993715a8acb24a2ff6b9f4e77
Feb 22 18:17:16 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:16.955Z [feishu] [reaction-state] Removed OK emoji on completion: messageId=om_x100b569934d818a0b2ead746b7c6e67
Feb 22 18:17:16 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:16.957Z [feishu] [reaction-state] Cleared 3 states for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 22 18:17:21 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:21.601Z [feishu] [bot.ts] Reaction manager initialized for om_x100b569935c204a8b2cca84c7d6d84e. Triggering onMessageQueued...
Feb 22 18:17:22 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:22.174Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b569935c204a8b2cca84c7d6d84e, reactionId=BLRvSHWLVu9MwToeS08zbnepEIxNvT8F_LRNr2_DeMLE7Nl4T1upmBBEjMpiAZnQ
Feb 22 18:17:22 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:22.176Z [feishu] [bot.ts] onMessageQueued completed successfully for om_x100b569935c204a8b2cca84c7d6d84e
Feb 22 18:17:22 VM-0-16-opencloudos node[2501526]: 2026-02-22T18:17:22.180+08:00 [feishu][timeout-monitor][FR-006] processing started for om_x100b569935c204a8b2cca84c7d6d84e
Feb 22 18:17:22 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:22.233Z [feishu] feishu[default]: dispatch complete (queuedFinal=false, replies=0)
Feb 22 18:17:22 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:22.811Z [feishu] [reaction-state] Removed OK emoji on completion: messageId=om_x100b569935c204a8b2cca84c7d6d84e
Feb 22 18:17:35 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:35.232Z [feishu] [bot.ts] Reaction manager initialized for om_x100b5699352634a0b316585b6294cfc. Triggering onMessageQueued...
Feb 22 18:17:35 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:35.741Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b5699352634a0b316585b6294cfc, reactionId=GcpY0D8nxmsMLqir1Dqy43KJHj-DalnJYRYhDI4JViy6Pel7kABF25VlglfqTOzo
Feb 22 18:17:35 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:35.743Z [feishu] [bot.ts] onMessageQueued completed successfully for om_x100b5699352634a0b316585b6294cfc
Feb 22 18:17:35 VM-0-16-opencloudos node[2501526]: 2026-02-22T18:17:35.748+08:00 [feishu][timeout-monitor][FR-006] processing started for om_x100b5699352634a0b316585b6294cfc
Feb 22 18:17:35 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:35.791Z [feishu] feishu[default]: dispatch complete (queuedFinal=false, replies=0)
Feb 22 18:17:36 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:36.241Z [feishu] [reaction-state] Removed OK emoji on completion: messageId=om_x100b5699352634a0b316585b6294cfc
Feb 22 18:17:42 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:42.486Z [feishu] [bot.ts] Reaction manager initialized for om_x100b569932935938b3f7299bbcc4396. Triggering onMessageQueued...
Feb 22 18:17:42 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:42.926Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b569932935938b3f7299bbcc4396, reactionId=WkrgnfcmnrXiaUqgZye4IgbbiuPhr2La2TxwCWLnImZ7ZK4RCQBvvr54ADiN5a9a
Feb 22 18:17:42 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:42.928Z [feishu] [bot.ts] onMessageQueued completed successfully for om_x100b569932935938b3f7299bbcc4396
Feb 22 18:17:42 VM-0-16-opencloudos node[2501526]: 2026-02-22T18:17:42.932+08:00 [feishu][timeout-monitor][FR-006] processing started for om_x100b569932935938b3f7299bbcc4396
Feb 22 18:17:42 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:42.976Z [feishu] feishu[default]: dispatch complete (queuedFinal=false, replies=0)
Feb 22 18:17:43 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:17:43.392Z [feishu] [reaction-state] Removed OK emoji on completion: messageId=om_x100b569932935938b3f7299bbcc4396
Feb 22 18:18:15 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:18:15.606Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b569937582ca0b39a56ed39602f8
Feb 22 18:18:15 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:18:15.810Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b569937582ca0b39a56ed39602f8
Feb 22 18:18:15 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:18:15.812Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b569937582ca0b39a56ed39602f8
Feb 22 18:18:16 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:18:16.387Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56993715a8acb24a2ff6b9f4e77
Feb 22 18:18:16 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:18:16.957Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b569934d818a0b2ead746b7c6e67
Feb 22 18:18:22 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:18:22.813Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b569935c204a8b2cca84c7d6d84e
Feb 22 18:18:36 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:18:36.249Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b5699352634a0b316585b6294cfc
Feb 22 18:18:43 VM-0-16-opencloudos node[2501526]: 2026-02-22T10:18:43.394Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b569932935938b3f7299bbcc4396
