Feb 22 18:50:56 VM-0-16-opencloudos node[2515500]: 2026-02-22T10:50:56.443Z [gateway] feishu_doc: Registered feishu_doc, feishu_app_scopes
Feb 22 18:50:56 VM-0-16-opencloudos node[2515500]: 2026-02-22T10:50:56.446Z [gateway] feishu_wiki: Registered feishu_wiki tool
Feb 22 18:50:56 VM-0-16-opencloudos node[2515500]: 2026-02-22T10:50:56.450Z [gateway] feishu_drive: Registered feishu_drive tool
Feb 22 18:50:56 VM-0-16-opencloudos node[2515500]: 2026-02-22T10:50:56.457Z [gateway] feishu_bitable: Registered bitable tools
Feb 22 18:51:01 VM-0-16-opencloudos node[2515500]: 2026-02-22T10:51:01.657Z [feishu] starting feishu[default] (mode: websocket)
Feb 22 18:51:01 VM-0-16-opencloudos node[2515500]: 2026-02-22T18:51:01.660+08:00 [feishu][history] SQLite opened at /root/.openclaw/feishu-history.db (FR-002 persistence enabled)
Feb 22 18:51:01 VM-0-16-opencloudos node[2515500]: 2026-02-22T18:51:01.671+08:00 [feishu][history] Gateway startup timestamp set: 2026-02-22T10:51:01.661Z (db=persistent)
Feb 22 18:51:01 VM-0-16-opencloudos node[2515500]: 2026-02-22T10:51:01.675Z [feishu] [history][FR-002] db=persistent, lastShutdownTs=2026-02-22T10:50:28.639Z, chatIds=0
Feb 22 18:51:01 VM-0-16-opencloudos node[2515500]: 2026-02-22T10:51:01.691Z [feishu] [history][FR-002] offline for 33s, recovering messages since 2026-02-22T10:50:28.639Z
Feb 22 18:51:01 VM-0-16-opencloudos node[2515500]: 2026-02-22T10:51:01.693Z [feishu] feishu[default]: recovering messages since 2026-02-22T10:50:28.639Z
Feb 22 18:51:01 VM-0-16-opencloudos node[2515500]: 2026-02-22T10:51:01.730Z [delivery-recovery] Found 6 pending delivery entries — starting recovery
Feb 22 18:51:01 VM-0-16-opencloudos node[2515500]: 2026-02-22T10:51:01.732Z [delivery-recovery] Recovery time budget exceeded — 6 entries deferred to next restart
Feb 22 18:51:01 VM-0-16-opencloudos node[2515500]: 2026-02-22T10:51:01.733Z [delivery-recovery] Delivery recovery complete: 0 recovered, 0 failed, 0 skipped (max retries)
Feb 22 18:51:02 VM-0-16-opencloudos node[2515500]: 2026-02-22T10:51:02.289Z [feishu] feishu[default]: bot open_id resolved: ou_eb157dbd151393217665d192fa59dad6
Feb 22 18:51:02 VM-0-16-opencloudos node[2515500]: 2026-02-22T10:51:02.294Z [feishu] feishu[default]: starting WebSocket connection...
Feb 22 18:51:02 VM-0-16-opencloudos node[2515500]:   'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
Feb 22 18:51:02 VM-0-16-opencloudos node[2515500]: 2026-02-22T10:51:02.299Z [feishu] feishu[default]: WebSocket client started
