Feb 22 16:42:41 VM-0-16-opencloudos node[2461752]: 2026-02-22T08:42:41.638Z [feishu] feishu[default]: abort signal received, stopping
Feb 22 16:42:51 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:42:51.281Z [gateway] feishu_doc: Registered feishu_doc, feishu_app_scopes
Feb 22 16:42:51 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:42:51.284Z [gateway] feishu_wiki: Registered feishu_wiki tool
Feb 22 16:42:51 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:42:51.287Z [gateway] feishu_drive: Registered feishu_drive tool
Feb 22 16:42:51 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:42:51.295Z [gateway] feishu_bitable: Registered bitable tools
Feb 22 16:42:56 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:42:56.362Z [feishu] starting feishu[default] (mode: websocket)
Feb 22 16:42:56 VM-0-16-opencloudos node[2463602]: 2026-02-22T16:42:56.366+08:00 [feishu][history] SQLite opened at /root/.openclaw/feishu-history.db (FR-002 persistence enabled)
Feb 22 16:42:56 VM-0-16-opencloudos node[2463602]: 2026-02-22T16:42:56.373+08:00 [feishu][history] Gateway startup timestamp set: 2026-02-22T08:42:56.368Z (db=persistent)
Feb 22 16:42:56 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:42:56.376Z [feishu] [history][FR-002] db=persistent, lastShutdownTs=none, chatIds=0
Feb 22 16:42:56 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:42:56.378Z [feishu] feishu[default]: no past shutdown timestamp found, skipping recovery.
Feb 22 16:42:56 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:42:56.950Z [feishu] feishu[default]: bot open_id resolved: ou_eb157dbd151393217665d192fa59dad6
Feb 22 16:42:56 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:42:56.955Z [feishu] feishu[default]: starting WebSocket connection...
Feb 22 16:42:56 VM-0-16-opencloudos node[2463602]:   'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
Feb 22 16:42:56 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:42:56.961Z [feishu] feishu[default]: WebSocket client started
Feb 22 16:46:39 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:39.442Z [feishu] [bot.ts] Reaction manager initialized for om_x100b56986826d8a0b36d635f0b7a286. Triggering onMessageQueued...
Feb 22 16:46:40 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:40.207Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b56986826d8a0b36d635f0b7a286, reactionId=DAaPEEHnNt5h4n-xVJwz49SwlqM8JXRL9kO9rEnKqUJPSq1F6OsyEx0shWVI388S
Feb 22 16:46:40 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:40.209Z [feishu] [bot.ts] onMessageQueued completed successfully for om_x100b56986826d8a0b36d635f0b7a286
Feb 22 16:46:40 VM-0-16-opencloudos node[2463602]: 2026-02-22T16:46:40.211+08:00 [feishu][timeout-monitor][FR-006] registered om_x100b56986826d8a0b36d635f0b7a286 for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247 (total pending: 1)
Feb 22 16:46:40 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:40.735Z [feishu] feishu[default]: received message from ou_e0db3df0266584594b1d9cb412425331 in oc_36a6c8f7b6378fbfabb6ac3243e1d247 (p2p)
Feb 22 16:46:40 VM-0-16-opencloudos node[2463602]: 2026-02-22T16:46:40.736+08:00 [feishu][timeout-monitor][FR-006] processing started for om_x100b56986826d8a0b36d635f0b7a286
Feb 22 16:46:40 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:40.754Z [feishu] feishu[default]: dispatching to agent (session=agent:main:main)
Feb 22 16:46:40 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:40.955Z [feishu] [reaction-state] Transitioning 1 message(s) to PROCESSING in chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 22 16:46:41 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:41.590Z [feishu] [reaction-state] Removed QUEUED emoji: messageId=om_x100b56986826d8a0b36d635f0b7a286
Feb 22 16:46:42 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:42.201Z [feishu] [reaction-state] PROCESSING emoji added: messageId=om_x100b56986826d8a0b36d635f0b7a286
Feb 22 16:46:44 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:44.417Z [feishu] [bot.ts] Reaction manager initialized for om_x100b569869f158a0b3d3b87264413c5. Triggering onMessageQueued...
Feb 22 16:46:45 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:45.025Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b569869f158a0b3d3b87264413c5, reactionId=NFsShJk8rRnvb9hHhkmMPxZt-_MgdK-WlnLX8lBRDa51yJxKyXf4NluXTIK9U_hQ
Feb 22 16:46:45 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:45.027Z [feishu] [bot.ts] onMessageQueued completed successfully for om_x100b569869f158a0b3d3b87264413c5
Feb 22 16:46:45 VM-0-16-opencloudos node[2463602]: 2026-02-22T16:46:45.028+08:00 [feishu][timeout-monitor][FR-006] registered om_x100b569869f158a0b3d3b87264413c5 for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247 (total pending: 2)
Feb 22 16:46:45 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:45.031Z [feishu] feishu[default]: received message from ou_e0db3df0266584594b1d9cb412425331 in oc_36a6c8f7b6378fbfabb6ac3243e1d247 (p2p)
Feb 22 16:46:45 VM-0-16-opencloudos node[2463602]: 2026-02-22T16:46:45.032+08:00 [feishu][timeout-monitor][FR-006] processing started for om_x100b569869f158a0b3d3b87264413c5
Feb 22 16:46:45 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:45.036Z [feishu] feishu[default]: dispatching to agent (session=agent:main:main)
Feb 22 16:46:45 VM-0-16-opencloudos node[2463602]: 2026-02-22T16:46:45.094+08:00 [feishu][timeout-monitor][FR-006] removed om_x100b569869f158a0b3d3b87264413c5 (total pending: 1)
Feb 22 16:46:45 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:45.097Z [feishu] feishu[default]: dispatch complete (queuedFinal=false, replies=0)
Feb 22 16:46:45 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:45.559Z [feishu] [reaction-state] Removed OK emoji on completion: messageId=om_x100b569869f158a0b3d3b87264413c5
Feb 22 16:46:45 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:45.699Z [feishu] [reaction-state] Removed null emoji on completion: messageId=om_x100b569869f158a0b3d3b87264413c5
Feb 22 16:46:45 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:45.808Z [feishu] [reaction-state] Removed Typing emoji on completion: messageId=om_x100b56986826d8a0b36d635f0b7a286
Feb 22 16:46:45 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:45.809Z [feishu] [reaction-state] Cleared 2 states for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 22 16:46:50 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:50.435Z [feishu] [bot.ts] Reaction manager initialized for om_x100b569869502138b34eee15251e72b. Triggering onMessageQueued...
Feb 22 16:46:51 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:51.012Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b569869502138b34eee15251e72b, reactionId=jm0yPzwCTAjsrAo9NMBXs9rGUnohGHYWXN9cbe1AYJs7prL2vy5aoS1DRGKbPA-U
Feb 22 16:46:51 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:51.014Z [feishu] [bot.ts] onMessageQueued completed successfully for om_x100b569869502138b34eee15251e72b
Feb 22 16:46:51 VM-0-16-opencloudos node[2463602]: 2026-02-22T16:46:51.015+08:00 [feishu][timeout-monitor][FR-006] registered om_x100b569869502138b34eee15251e72b for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247 (total pending: 2)
Feb 22 16:46:51 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:51.017Z [feishu] feishu[default]: received message from ou_e0db3df0266584594b1d9cb412425331 in oc_36a6c8f7b6378fbfabb6ac3243e1d247 (p2p)
Feb 22 16:46:51 VM-0-16-opencloudos node[2463602]: 2026-02-22T16:46:51.019+08:00 [feishu][timeout-monitor][FR-006] processing started for om_x100b569869502138b34eee15251e72b
Feb 22 16:46:51 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:51.024Z [feishu] feishu[default]: dispatching to agent (session=agent:main:main)
Feb 22 16:46:51 VM-0-16-opencloudos node[2463602]: 2026-02-22T16:46:51.065+08:00 [feishu][timeout-monitor][FR-006] removed om_x100b569869502138b34eee15251e72b (total pending: 1)
Feb 22 16:46:51 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:51.067Z [feishu] feishu[default]: dispatch complete (queuedFinal=false, replies=0)
Feb 22 16:46:51 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:51.556Z [feishu] [reaction-state] Removed OK emoji on completion: messageId=om_x100b569869502138b34eee15251e72b
Feb 22 16:46:51 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:51.664Z [feishu] [reaction-state] Removed null emoji on completion: messageId=om_x100b569869502138b34eee15251e72b
Feb 22 16:46:51 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:51.801Z [feishu] [reaction-state] Removed null emoji on completion: messageId=om_x100b569869502138b34eee15251e72b
Feb 22 16:46:51 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:51.803Z [feishu] [reaction-state] Cleared 3 states for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 22 16:46:59 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:46:59.202Z [feishu] skipping duplicate message om_x100b56986826d8a0b36d635f0b7a286
Feb 22 16:47:18 VM-0-16-opencloudos node[2463602]: 2026-02-22T16:47:18.400+08:00 [feishu][timeout-monitor][FR-006] removed om_x100b56986826d8a0b36d635f0b7a286 (total pending: 0)
Feb 22 16:47:18 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:47:18.402Z [feishu] feishu[default]: dispatch complete (queuedFinal=true, replies=1)
Feb 22 16:47:18 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:47:18.408Z [feishu] [reaction-state] Cleared 3 states for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 22 16:47:45 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:47:45.562Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b569869f158a0b3d3b87264413c5
Feb 22 16:47:45 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:47:45.701Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b569869f158a0b3d3b87264413c5
Feb 22 16:47:45 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:47:45.810Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56986826d8a0b36d635f0b7a286
Feb 22 16:47:45 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:47:45.812Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b569869f158a0b3d3b87264413c5
Feb 22 16:47:51 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:47:51.069Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56986826d8a0b36d635f0b7a286
Feb 22 16:47:51 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:47:51.071Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b569869f158a0b3d3b87264413c5
Feb 22 16:47:51 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:47:51.558Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b569869502138b34eee15251e72b
Feb 22 16:47:51 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:47:51.666Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b569869502138b34eee15251e72b
Feb 22 16:47:51 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:47:51.803Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b569869502138b34eee15251e72b
Feb 22 16:48:18 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:48:18.411Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56986826d8a0b36d635f0b7a286
Feb 22 16:48:18 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:48:18.413Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56986826d8a0b36d635f0b7a286
Feb 22 16:48:18 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:48:18.416Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b569869f158a0b3d3b87264413c5
Feb 22 16:48:18 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:48:18.419Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b569869502138b34eee15251e72b
Feb 22 16:48:19 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:48:19.100Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56986826d8a0b36d635f0b7a286
Feb 22 16:50:09 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:50:09.469Z [feishu] feishu[default]: abort signal received, stopping
Feb 22 16:50:20 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:50:20.981Z [gateway] feishu_doc: Registered feishu_doc, feishu_app_scopes
Feb 22 16:50:20 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:50:20.984Z [gateway] feishu_wiki: Registered feishu_wiki tool
Feb 22 16:50:20 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:50:20.987Z [gateway] feishu_drive: Registered feishu_drive tool
Feb 22 16:50:20 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:50:20.994Z [gateway] feishu_bitable: Registered bitable tools
Feb 22 16:50:26 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:50:26.195Z [feishu] starting feishu[default] (mode: websocket)
Feb 22 16:50:26 VM-0-16-opencloudos node[2465620]: 2026-02-22T16:50:26.205+08:00 [feishu][history] SQLite opened at /root/.openclaw/feishu-history.db (FR-002 persistence enabled)
Feb 22 16:50:26 VM-0-16-opencloudos node[2465620]: 2026-02-22T16:50:26.214+08:00 [feishu][history] Gateway startup timestamp set: 2026-02-22T08:50:26.208Z (db=persistent)
Feb 22 16:50:26 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:50:26.217Z [feishu] [history][FR-002] db=persistent, lastShutdownTs=none, chatIds=0
Feb 22 16:50:26 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:50:26.219Z [feishu] feishu[default]: no past shutdown timestamp found, skipping recovery.
Feb 22 16:50:27 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:50:27.181Z [feishu] feishu[default]: bot open_id resolved: ou_eb157dbd151393217665d192fa59dad6
Feb 22 16:50:27 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:50:27.185Z [feishu] feishu[default]: starting WebSocket connection...
Feb 22 16:50:27 VM-0-16-opencloudos node[2465620]:   'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
Feb 22 16:50:27 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:50:27.192Z [feishu] feishu[default]: WebSocket client started
