Feb 22 16:57:37 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:57:37.628Z [feishu] [bot.ts] Reaction manager initialized for om_x100b56981edd14a4c2b10056f4e4455. Triggering onMessageQueued...
Feb 22 16:57:38 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:57:38.108Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b56981edd14a4c2b10056f4e4455, reactionId=tLkNwlUZx91_iYHprs2RlpAiKVP_tz8VDYTn2AeigLRKI7izWjxMC4ejGaURRqyW
Feb 22 16:57:38 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:57:38.111Z [feishu] [bot.ts] onMessageQueued completed successfully for om_x100b56981edd14a4c2b10056f4e4455
Feb 22 16:57:38 VM-0-16-opencloudos node[2465620]: 2026-02-22T16:57:38.113+08:00 [feishu][timeout-monitor][FR-006] registered om_x100b56981edd14a4c2b10056f4e4455 for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247 (total pending: 1)
Feb 22 16:57:38 VM-0-16-opencloudos node[2465620]: 2026-02-22T16:57:38.505+08:00 [feishu][timeout-monitor][FR-006] processing started for om_x100b56981edd14a4c2b10056f4e4455
Feb 22 16:57:38 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:57:38.694Z [feishu] [reaction-state] Transitioning 1 message(s) to PROCESSING in chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 22 16:57:39 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:57:39.252Z [feishu] [reaction-state] Removed QUEUED emoji: messageId=om_x100b56981edd14a4c2b10056f4e4455
Feb 22 16:57:39 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:57:39.727Z [feishu] [reaction-state] PROCESSING emoji added: messageId=om_x100b56981edd14a4c2b10056f4e4455
Feb 22 16:57:41 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:57:41.415Z [feishu] [bot.ts] Reaction manager initialized for om_x100b56981e86c4a4c2c0b31be783392. Triggering onMessageQueued...
Feb 22 16:57:41 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:57:41.879Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b56981e86c4a4c2c0b31be783392, reactionId=APSbgi9S9F_EYRBV5hiIDb9I8zKFL7R65g9qlkb-f546OOwZnM3Y4rUfqn5bzFCv
Feb 22 16:57:41 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:57:41.881Z [feishu] [bot.ts] onMessageQueued completed successfully for om_x100b56981e86c4a4c2c0b31be783392
Feb 22 16:57:41 VM-0-16-opencloudos node[2465620]: 2026-02-22T16:57:41.882+08:00 [feishu][timeout-monitor][FR-006] registered om_x100b56981e86c4a4c2c0b31be783392 for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247 (total pending: 2)
Feb 22 16:57:41 VM-0-16-opencloudos node[2465620]: 2026-02-22T16:57:41.886+08:00 [feishu][timeout-monitor][FR-006] processing started for om_x100b56981e86c4a4c2c0b31be783392
Feb 22 16:57:41 VM-0-16-opencloudos node[2465620]: 2026-02-22T16:57:41.941+08:00 [feishu][timeout-monitor][FR-006] removed om_x100b56981e86c4a4c2c0b31be783392 (total pending: 1)
Feb 22 16:57:41 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:57:41.943Z [feishu] feishu[default]: dispatch complete (queuedFinal=false, replies=0)
Feb 22 16:57:42 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:57:42.412Z [feishu] [reaction-state] Removed OK emoji on completion: messageId=om_x100b56981e86c4a4c2c0b31be783392
Feb 22 16:57:42 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:57:42.423Z [feishu] [reaction-state] Removed null emoji on completion: messageId=om_x100b56981e86c4a4c2c0b31be783392
Feb 22 16:57:42 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:57:42.426Z [feishu] [reaction-state] Removed Typing emoji on completion: messageId=om_x100b56981edd14a4c2b10056f4e4455
Feb 22 16:57:42 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:57:42.428Z [feishu] [reaction-state] Cleared 2 states for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 22 16:57:46 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:57:46.055Z [feishu] [bot.ts] Reaction manager initialized for om_x100b56981e5b4ca0c2cc99bc419e004. Triggering onMessageQueued...
Feb 22 16:57:46 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:57:46.829Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b56981e5b4ca0c2cc99bc419e004, reactionId=kM3WCcbeSlitF-oqUgUVYF3pjRm-MlcZiakUxbLOsi0zCKt1kk_XdGl92HZTtMZy
Feb 22 16:57:46 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:57:46.836Z [feishu] [bot.ts] onMessageQueued completed successfully for om_x100b56981e5b4ca0c2cc99bc419e004
Feb 22 16:57:46 VM-0-16-opencloudos node[2465620]: 2026-02-22T16:57:46.838+08:00 [feishu][timeout-monitor][FR-006] registered om_x100b56981e5b4ca0c2cc99bc419e004 for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247 (total pending: 2)
Feb 22 16:57:46 VM-0-16-opencloudos node[2465620]: 2026-02-22T16:57:46.845+08:00 [feishu][timeout-monitor][FR-006] processing started for om_x100b56981e5b4ca0c2cc99bc419e004
Feb 22 16:57:46 VM-0-16-opencloudos node[2465620]: 2026-02-22T16:57:46.901+08:00 [feishu][timeout-monitor][FR-006] removed om_x100b56981e5b4ca0c2cc99bc419e004 (total pending: 1)
Feb 22 16:57:46 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:57:46.904Z [feishu] feishu[default]: dispatch complete (queuedFinal=false, replies=0)
Feb 22 16:57:47 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:57:47.341Z [feishu] [reaction-state] Removed OK emoji on completion: messageId=om_x100b56981e5b4ca0c2cc99bc419e004
Feb 22 16:57:47 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:57:47.343Z [feishu] [reaction-state] Cleared 3 states for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 22 16:57:47 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:57:47.346Z [feishu] [reaction-state] Removed null emoji on completion: messageId=om_x100b56981e5b4ca0c2cc99bc419e004
Feb 22 16:57:47 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:57:47.357Z [feishu] [reaction-state] Removed null emoji on completion: messageId=om_x100b56981e5b4ca0c2cc99bc419e004
Feb 22 16:58:18 VM-0-16-opencloudos node[2465620]: 2026-02-22T16:58:18.980+08:00 [feishu][timeout-monitor][FR-006] removed om_x100b56981edd14a4c2b10056f4e4455 (total pending: 0)
Feb 22 16:58:18 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:58:18.982Z [feishu] feishu[default]: dispatch complete (queuedFinal=true, replies=1)
Feb 22 16:58:18 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:58:18.986Z [feishu] [reaction-state] Cleared 3 states for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 22 16:58:42 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:58:42.414Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56981e86c4a4c2c0b31be783392
Feb 22 16:58:42 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:58:42.426Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56981e86c4a4c2c0b31be783392
Feb 22 16:58:42 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:58:42.428Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56981edd14a4c2b10056f4e4455
Feb 22 16:58:42 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:58:42.430Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56981e86c4a4c2c0b31be783392
Feb 22 16:58:46 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:58:46.906Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56981edd14a4c2b10056f4e4455
Feb 22 16:58:46 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:58:46.908Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56981e86c4a4c2c0b31be783392
Feb 22 16:58:47 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:58:47.343Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56981e5b4ca0c2cc99bc419e004
Feb 22 16:58:47 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:58:47.348Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56981e5b4ca0c2cc99bc419e004
Feb 22 16:58:47 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:58:47.359Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56981e5b4ca0c2cc99bc419e004
Feb 22 16:59:18 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:59:18.982Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56981edd14a4c2b10056f4e4455
Feb 22 16:59:18 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:59:18.984Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56981edd14a4c2b10056f4e4455
Feb 22 16:59:18 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:59:18.987Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56981e86c4a4c2c0b31be783392
Feb 22 16:59:18 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:59:18.989Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56981e5b4ca0c2cc99bc419e004
Feb 22 16:59:19 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:59:19.626Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56981edd14a4c2b10056f4e4455
