Feb 22 16:50:09 VM-0-16-opencloudos node[2463602]: 2026-02-22T08:50:09.469Z [feishu] feishu[default]: abort signal received, stopping
Feb 22 16:50:20 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:50:20.981Z [gateway] feishu_doc: Registered feishu_doc, feishu_app_scopes
Feb 22 16:50:20 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:50:20.984Z [gateway] feishu_wiki: Registered feishu_wiki tool
Feb 22 16:50:20 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:50:20.987Z [gateway] feishu_drive: Registered feishu_drive tool
Feb 22 16:50:20 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:50:20.994Z [gateway] feishu_bitable: Registered bitable tools
Feb 22 16:50:26 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:50:26.195Z [feishu] starting feishu[default] (mode: websocket)
Feb 22 16:50:26 VM-0-16-opencloudos node[2465620]: 2026-02-22T16:50:26.205+08:00 [feishu][history] SQLite opened at /root/.openclaw/feishu-history.db (FR-002 persistence enabled)
Feb 22 16:50:26 VM-0-16-opencloudos node[2465620]: 2026-02-22T16:50:26.214+08:00 [feishu][history] Gateway startup timestamp set: 2026-02-22T08:50:26.208Z (db=persistent)
Feb 22 16:50:26 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:50:26.217Z [feishu] [history][FR-002] db=persistent, lastShutdownTs=none, chatIds=0
Feb 22 16:50:26 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:50:26.219Z [feishu] feishu[default]: no past shutdown timestamp found, skipping recovery.
Feb 22 16:50:27 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:50:27.181Z [feishu] feishu[default]: bot open_id resolved: ou_eb157dbd151393217665d192fa59dad6
Feb 22 16:50:27 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:50:27.185Z [feishu] feishu[default]: starting WebSocket connection...
Feb 22 16:50:27 VM-0-16-opencloudos node[2465620]:   'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
Feb 22 16:50:27 VM-0-16-opencloudos node[2465620]: 2026-02-22T08:50:27.192Z [feishu] feishu[default]: WebSocket client started
