Feb 22 17:15:03 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:15:03.476Z [feishu] [bot.ts] Reaction manager initialized for om_x100b5698dfa060a0b4aa890282ae9ee. Triggering onMessageQueued...
Feb 22 17:15:04 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:15:04.000Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b5698dfa060a0b4aa890282ae9ee, reactionId=SqlACz9AbWaXDL9zANOPc3aPkmTZz-Vdfo24okHgZ2uedr-XgKuVJdVVNauQYEjR
Feb 22 17:15:04 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:15:04.004Z [feishu] [bot.ts] onMessageQueued completed successfully for om_x100b5698dfa060a0b4aa890282ae9ee
Feb 22 17:15:04 VM-0-16-opencloudos node[2471939]: 2026-02-22T17:15:04.005+08:00 [feishu][timeout-monitor][FR-006] registered om_x100b5698dfa060a0b4aa890282ae9ee for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247 (total pending: 1)
Feb 22 17:15:04 VM-0-16-opencloudos node[2471939]: 2026-02-22T17:15:04.410+08:00 [feishu][timeout-monitor][FR-006] processing started for om_x100b5698dfa060a0b4aa890282ae9ee
Feb 22 17:15:04 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:15:04.625Z [feishu] [reaction-state] Transitioning 1 message(s) to PROCESSING in chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 22 17:15:05 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:15:05.128Z [feishu] [reaction-state] Removed QUEUED emoji: messageId=om_x100b5698dfa060a0b4aa890282ae9ee
Feb 22 17:15:05 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:15:05.592Z [feishu] [reaction-state] PROCESSING emoji added: messageId=om_x100b5698dfa060a0b4aa890282ae9ee
Feb 22 17:15:07 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:15:07.094Z [feishu] [bot.ts] Reaction manager initialized for om_x100b5698df6a08a0b4ab005a23dc918. Triggering onMessageQueued...
Feb 22 17:15:07 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:15:07.569Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b5698df6a08a0b4ab005a23dc918, reactionId=T-V2jxq-BAubUJPKYCetElCC6vC4MReYCtqJjDBz2XiYNuslFoNDL8pAaB-M7QeU
Feb 22 17:15:07 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:15:07.571Z [feishu] [bot.ts] onMessageQueued completed successfully for om_x100b5698df6a08a0b4ab005a23dc918
Feb 22 17:15:07 VM-0-16-opencloudos node[2471939]: 2026-02-22T17:15:07.573+08:00 [feishu][timeout-monitor][FR-006] registered om_x100b5698df6a08a0b4ab005a23dc918 for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247 (total pending: 2)
Feb 22 17:15:07 VM-0-16-opencloudos node[2471939]: 2026-02-22T17:15:07.576+08:00 [feishu][timeout-monitor][FR-006] processing started for om_x100b5698df6a08a0b4ab005a23dc918
Feb 22 17:15:07 VM-0-16-opencloudos node[2471939]: 2026-02-22T17:15:07.644+08:00 [feishu][timeout-monitor][FR-006] removed om_x100b5698df6a08a0b4ab005a23dc918 (total pending: 1)
Feb 22 17:15:07 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:15:07.646Z [feishu] feishu[default]: dispatch complete (queuedFinal=false, replies=0)
Feb 22 17:15:11 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:15:11.255Z [feishu] [bot.ts] Reaction manager initialized for om_x100b5698df2798a8b336760d20977b4. Triggering onMessageQueued...
Feb 22 17:15:11 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:15:11.739Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b5698df2798a8b336760d20977b4, reactionId=C9XNC7-pVZb5_DjFrDVJHWNsnCaQ3KMP98-ulxHUoTaVOKTNeshthpJNnWj11Zp0
Feb 22 17:15:11 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:15:11.741Z [feishu] [bot.ts] onMessageQueued completed successfully for om_x100b5698df2798a8b336760d20977b4
Feb 22 17:15:11 VM-0-16-opencloudos node[2471939]: 2026-02-22T17:15:11.743+08:00 [feishu][timeout-monitor][FR-006] registered om_x100b5698df2798a8b336760d20977b4 for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247 (total pending: 2)
Feb 22 17:15:11 VM-0-16-opencloudos node[2471939]: 2026-02-22T17:15:11.746+08:00 [feishu][timeout-monitor][FR-006] processing started for om_x100b5698df2798a8b336760d20977b4
Feb 22 17:15:11 VM-0-16-opencloudos node[2471939]: 2026-02-22T17:15:11.796+08:00 [feishu][timeout-monitor][FR-006] removed om_x100b5698df2798a8b336760d20977b4 (total pending: 1)
Feb 22 17:15:11 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:15:11.798Z [feishu] feishu[default]: dispatch complete (queuedFinal=false, replies=0)
Feb 22 17:15:39 VM-0-16-opencloudos node[2471939]: 2026-02-22T17:15:39.749+08:00 [feishu][timeout-monitor][FR-006] removed om_x100b5698dfa060a0b4aa890282ae9ee (total pending: 0)
Feb 22 17:15:39 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:15:39.751Z [feishu] feishu[default]: dispatch complete (queuedFinal=true, replies=1)
Feb 22 17:15:40 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:15:40.501Z [feishu] [reaction-state] Removed Typing emoji on completion: messageId=om_x100b5698dfa060a0b4aa890282ae9ee
Feb 22 17:15:54 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:15:54.059Z [feishu] [bot.ts] Reaction manager initialized for om_x100b5698da55d0a0b32e4ae738859a5. Triggering onMessageQueued...
Feb 22 17:15:54 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:15:54.796Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b5698da55d0a0b32e4ae738859a5, reactionId=P_4F_LMab3p6GoVddSARLWLIN0puE7ZIZRfNQbhTRs4exfwIkLivWptsq7Rz4uKN
Feb 22 17:15:54 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:15:54.797Z [feishu] [bot.ts] onMessageQueued completed successfully for om_x100b5698da55d0a0b32e4ae738859a5
Feb 22 17:15:54 VM-0-16-opencloudos node[2471939]: 2026-02-22T17:15:54.799+08:00 [feishu][timeout-monitor][FR-006] registered om_x100b5698da55d0a0b32e4ae738859a5 for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247 (total pending: 1)
Feb 22 17:15:54 VM-0-16-opencloudos node[2471939]: 2026-02-22T17:15:54.802+08:00 [feishu][timeout-monitor][FR-006] processing started for om_x100b5698da55d0a0b32e4ae738859a5
Feb 22 17:15:54 VM-0-16-opencloudos node[2471939]: 2026-02-22T17:15:54.840+08:00 [feishu][timeout-monitor][FR-006] removed om_x100b5698da55d0a0b32e4ae738859a5 (total pending: 0)
Feb 22 17:15:54 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:15:54.844Z [feishu] feishu[default]: dispatch complete (queuedFinal=false, replies=0)
Feb 22 17:16:16 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:16:16.536Z [feishu] [bot.ts] Reaction manager initialized for om_x100b5698db33c0a0b3dd3437f403e92. Triggering onMessageQueued...
Feb 22 17:16:17 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:16:17.021Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b5698db33c0a0b3dd3437f403e92, reactionId=E9wvH9Hj_ryBRChwCJkKX0_n394DzCZkE_8Frp0ClsW1Oda4e_lOk7Sv3yoCH1rI
Feb 22 17:16:17 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:16:17.023Z [feishu] [bot.ts] onMessageQueued completed successfully for om_x100b5698db33c0a0b3dd3437f403e92
Feb 22 17:16:17 VM-0-16-opencloudos node[2471939]: 2026-02-22T17:16:17.024+08:00 [feishu][timeout-monitor][FR-006] registered om_x100b5698db33c0a0b3dd3437f403e92 for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247 (total pending: 1)
Feb 22 17:16:17 VM-0-16-opencloudos node[2471939]: 2026-02-22T17:16:17.027+08:00 [feishu][timeout-monitor][FR-006] processing started for om_x100b5698db33c0a0b3dd3437f403e92
Feb 22 17:16:17 VM-0-16-opencloudos node[2471939]: 2026-02-22T17:16:17.069+08:00 [feishu][timeout-monitor][FR-006] removed om_x100b5698db33c0a0b3dd3437f403e92 (total pending: 0)
Feb 22 17:16:17 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:16:17.071Z [feishu] feishu[default]: dispatch complete (queuedFinal=false, replies=0)
Feb 22 17:16:40 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:16:40.503Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b5698dfa060a0b4aa890282ae9ee
Feb 22 17:16:40 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:16:40.623Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b5698dfa060a0b4aa890282ae9ee
Feb 22 17:16:46 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:16:46.085Z [feishu] [bot.ts] Reaction manager initialized for om_x100b5698d915ad34b2e1203a53c75e6. Triggering onMessageQueued...
Feb 22 17:16:46 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:16:46.574Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b5698d915ad34b2e1203a53c75e6, reactionId=ezWysX42PMrM21liF0v-rd7nqC6wYP97tpSAulRs6rx5KOtg1roWVOmQiQ9cfpkS
Feb 22 17:16:46 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:16:46.576Z [feishu] [bot.ts] onMessageQueued completed successfully for om_x100b5698d915ad34b2e1203a53c75e6
Feb 22 17:16:46 VM-0-16-opencloudos node[2471939]: 2026-02-22T17:16:46.578+08:00 [feishu][timeout-monitor][FR-006] registered om_x100b5698d915ad34b2e1203a53c75e6 for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247 (total pending: 1)
Feb 22 17:16:46 VM-0-16-opencloudos node[2471939]: 2026-02-22T17:16:46.581+08:00 [feishu][timeout-monitor][FR-006] processing started for om_x100b5698d915ad34b2e1203a53c75e6
Feb 22 17:16:46 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:16:46.625Z [feishu] [reaction-state] Transitioning 5 message(s) to PROCESSING in chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 22 17:16:47 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:16:47.113Z [feishu] [reaction-state] Removed QUEUED emoji: messageId=om_x100b5698d915ad34b2e1203a53c75e6
Feb 22 17:16:47 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:16:47.584Z [feishu] [reaction-state] PROCESSING emoji added: messageId=om_x100b5698d915ad34b2e1203a53c75e6
Feb 22 17:16:48 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:16:48.015Z [feishu] [reaction-state] Removed QUEUED emoji: messageId=om_x100b5698df6a08a0b4ab005a23dc918
Feb 22 17:16:48 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:16:48.484Z [feishu] [reaction-state] PROCESSING emoji added: messageId=om_x100b5698df6a08a0b4ab005a23dc918
Feb 22 17:16:48 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:16:48.912Z [feishu] [reaction-state] Removed QUEUED emoji: messageId=om_x100b5698df2798a8b336760d20977b4
Feb 22 17:16:49 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:16:49.373Z [feishu] [reaction-state] PROCESSING emoji added: messageId=om_x100b5698df2798a8b336760d20977b4
Feb 22 17:16:49 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:16:49.836Z [feishu] [reaction-state] Removed QUEUED emoji: messageId=om_x100b5698da55d0a0b32e4ae738859a5
Feb 22 17:16:50 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:16:50.333Z [feishu] [reaction-state] PROCESSING emoji added: messageId=om_x100b5698da55d0a0b32e4ae738859a5
Feb 22 17:16:50 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:16:50.808Z [feishu] [reaction-state] Removed QUEUED emoji: messageId=om_x100b5698db33c0a0b3dd3437f403e92
Feb 22 17:16:51 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:16:51.243Z [feishu] [reaction-state] PROCESSING emoji added: messageId=om_x100b5698db33c0a0b3dd3437f403e92
Feb 22 17:17:04 VM-0-16-opencloudos node[2471939]: 2026-02-22T17:17:04.077+08:00 [feishu][timeout-monitor][FR-006] removed om_x100b5698d915ad34b2e1203a53c75e6 (total pending: 0)
Feb 22 17:17:04 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:17:04.082Z [feishu] feishu[default]: dispatch complete (queuedFinal=true, replies=1)
Feb 22 17:17:04 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:17:04.671Z [feishu] [reaction-state] Removed Typing emoji on completion: messageId=om_x100b5698d915ad34b2e1203a53c75e6
Feb 22 17:17:05 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:17:05.124Z [feishu] [reaction-state] Removed null emoji on completion: messageId=om_x100b5698d915ad34b2e1203a53c75e6
Feb 22 17:18:04 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:18:04.675Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b5698d915ad34b2e1203a53c75e6
Feb 22 17:18:05 VM-0-16-opencloudos node[2471939]: 2026-02-22T09:18:05.127Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b5698d915ad34b2e1203a53c75e6
