Feb 22 15:57:46 VM-0-16-opencloudos node[2451152]: 2026-02-22T07:57:46.753Z [delivery-recovery] Delivery recovery complete: 0 recovered, 0 failed, 0 skipped (max retries)
Feb 22 15:59:23 VM-0-16-opencloudos node[2451859]: 2026-02-22T07:59:23.479Z [delivery-recovery] Delivery recovery complete: 0 recovered, 0 failed, 0 skipped (max retries)
Feb 22 16:00:38 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:00:38.019Z [delivery-recovery] Delivery recovery complete: 0 recovered, 0 failed, 0 skipped (max retries)
Feb 22 16:02:54 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:02:54.466Z [feishu] [bot.ts] Reaction manager initialized for om_x100b569fcc173ca8b3f8abe5ccbe32e. Triggering onMessageQueued...
Feb 22 16:02:55 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:02:55.239Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b569fcc173ca8b3f8abe5ccbe32e, reactionId=OTNdsy1aQt608n8WVbegMYqIoN95Cvg4VEriqbzOfqsrSoK-unZlFeYxV0ROZ3_1
Feb 22 16:02:55 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:02:55.243Z [feishu] [bot.ts] onMessageQueued completed successfully for om_x100b569fcc173ca8b3f8abe5ccbe32e
Feb 22 16:02:55 VM-0-16-opencloudos node[2452623]: 2026-02-22T16:02:55.244+08:00 [feishu][timeout-monitor][FR-006] registered om_x100b569fcc173ca8b3f8abe5ccbe32e for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247 (total pending: 1)
Feb 22 16:02:55 VM-0-16-opencloudos node[2452623]: 2026-02-22T16:02:55.769+08:00 [feishu][timeout-monitor][FR-006] processing started for om_x100b569fcc173ca8b3f8abe5ccbe32e
Feb 22 16:02:56 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:02:56.595Z [feishu] [reaction-state] Removed QUEUED emoji: messageId=om_x100b569fcc173ca8b3f8abe5ccbe32e
Feb 22 16:02:57 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:02:57.188Z [feishu] [reaction-state] PROCESSING emoji added: messageId=om_x100b569fcc173ca8b3f8abe5ccbe32e
Feb 22 16:03:00 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:03:00.053Z [feishu] [bot.ts] Reaction manager initialized for om_x100b569fcdf8e4a8b2d0fe0113e2e4d. Triggering onMessageQueued...
Feb 22 16:03:00 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:03:00.658Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b569fcdf8e4a8b2d0fe0113e2e4d, reactionId=Gsvg2hhUBH_7OU0ISrGFVcX0mjCC3w0OUukaajUmFAzfeBHUNOCb_rotr1tsdOhx
Feb 22 16:03:00 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:03:00.660Z [feishu] [bot.ts] onMessageQueued completed successfully for om_x100b569fcdf8e4a8b2d0fe0113e2e4d
Feb 22 16:03:00 VM-0-16-opencloudos node[2452623]: 2026-02-22T16:03:00.661+08:00 [feishu][timeout-monitor][FR-006] registered om_x100b569fcdf8e4a8b2d0fe0113e2e4d for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247 (total pending: 2)
Feb 22 16:03:00 VM-0-16-opencloudos node[2452623]: 2026-02-22T16:03:00.665+08:00 [feishu][timeout-monitor][FR-006] processing started for om_x100b569fcdf8e4a8b2d0fe0113e2e4d
Feb 22 16:03:00 VM-0-16-opencloudos node[2452623]: 2026-02-22T16:03:00.720+08:00 [feishu][timeout-monitor][FR-006] removed om_x100b569fcdf8e4a8b2d0fe0113e2e4d (total pending: 1)
Feb 22 16:03:05 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:03:05.655Z [feishu] [bot.ts] Reaction manager initialized for om_x100b569fcd5df8a0b3291243a0a382c. Triggering onMessageQueued...
Feb 22 16:03:06 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:03:06.695Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b569fcd5df8a0b3291243a0a382c, reactionId=qbeSBqlS1v9jQ_yOVh46vMHYVUP5Sl7uhCAOTBzqRf9U3lMpkpknQ5YflMaOrSTg
Feb 22 16:03:06 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:03:06.698Z [feishu] [bot.ts] onMessageQueued completed successfully for om_x100b569fcd5df8a0b3291243a0a382c
Feb 22 16:03:06 VM-0-16-opencloudos node[2452623]: 2026-02-22T16:03:06.700+08:00 [feishu][timeout-monitor][FR-006] registered om_x100b569fcd5df8a0b3291243a0a382c for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247 (total pending: 2)
Feb 22 16:03:06 VM-0-16-opencloudos node[2452623]: 2026-02-22T16:03:06.703+08:00 [feishu][timeout-monitor][FR-006] processing started for om_x100b569fcd5df8a0b3291243a0a382c
Feb 22 16:03:06 VM-0-16-opencloudos node[2452623]: 2026-02-22T16:03:06.755+08:00 [feishu][timeout-monitor][FR-006] removed om_x100b569fcd5df8a0b3291243a0a382c (total pending: 1)
Feb 22 16:03:14 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:03:14.067Z [feishu] skipping duplicate message om_x100b569fcc173ca8b3f8abe5ccbe32e
Feb 22 16:03:17 VM-0-16-opencloudos node[2452623]: 2026-02-22T16:03:17.881+08:00 [feishu][timeout-monitor][FR-006] removed om_x100b569fcc173ca8b3f8abe5ccbe32e (total pending: 0)
Feb 22 16:03:19 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:03:19.085Z [feishu] [reaction-state] Removed Typing emoji on completion: messageId=om_x100b569fcc173ca8b3f8abe5ccbe32e
Feb 22 16:03:19 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:03:19.116Z [feishu] [reaction-state] Removed null emoji on completion: messageId=om_x100b569fcc173ca8b3f8abe5ccbe32e
Feb 22 16:03:19 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:03:19.188Z [feishu] [reaction-state] Removed null emoji on completion: messageId=om_x100b569fcc173ca8b3f8abe5ccbe32e
Feb 22 16:03:19 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:03:19.574Z [feishu] [reaction-state] Removed OK emoji on completion: messageId=om_x100b569fcdf8e4a8b2d0fe0113e2e4d
Feb 22 16:03:20 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:03:20.036Z [feishu] [reaction-state] Removed OK emoji on completion: messageId=om_x100b569fcd5df8a0b3291243a0a382c
Feb 22 16:03:57 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:03:57.944Z [feishu] [bot.ts] Reaction manager initialized for om_x100b569fc819c4a4b247e502991c3fd. Triggering onMessageQueued...
Feb 22 16:03:58 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:03:58.441Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b569fc819c4a4b247e502991c3fd, reactionId=5eXc8ZC5HN9_bExwERFFf5UjqCpdWfK5_3AjVoxdlw78DX6RLtS0DIvcDrXtN9o1
Feb 22 16:03:58 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:03:58.442Z [feishu] [bot.ts] onMessageQueued completed successfully for om_x100b569fc819c4a4b247e502991c3fd
Feb 22 16:03:58 VM-0-16-opencloudos node[2452623]: 2026-02-22T16:03:58.444+08:00 [feishu][timeout-monitor][FR-006] registered om_x100b569fc819c4a4b247e502991c3fd for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247 (total pending: 1)
Feb 22 16:03:58 VM-0-16-opencloudos node[2452623]: 2026-02-22T16:03:58.447+08:00 [feishu][timeout-monitor][FR-006] processing started for om_x100b569fc819c4a4b247e502991c3fd
Feb 22 16:03:58 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:03:58.945Z [feishu] [reaction-state] Removed QUEUED emoji: messageId=om_x100b569fc819c4a4b247e502991c3fd
Feb 22 16:03:59 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:03:59.407Z [feishu] [reaction-state] PROCESSING emoji added: messageId=om_x100b569fc819c4a4b247e502991c3fd
Feb 22 16:04:06 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:04:06.193Z [feishu] [bot.ts] Reaction manager initialized for om_x100b569fc994bca4b3f2eaccdaced5f. Triggering onMessageQueued...
Feb 22 16:04:06 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:04:06.778Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b569fc994bca4b3f2eaccdaced5f, reactionId=CcroWLp7BvuKGtxVZZER0ZNHyUyJjx7DMHm-GwTlks9yHmuzu4nZcPZH7dsn8vOD
Feb 22 16:04:06 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:04:06.779Z [feishu] [bot.ts] onMessageQueued completed successfully for om_x100b569fc994bca4b3f2eaccdaced5f
Feb 22 16:04:06 VM-0-16-opencloudos node[2452623]: 2026-02-22T16:04:06.781+08:00 [feishu][timeout-monitor][FR-006] registered om_x100b569fc994bca4b3f2eaccdaced5f for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247 (total pending: 2)
Feb 22 16:04:06 VM-0-16-opencloudos node[2452623]: 2026-02-22T16:04:06.785+08:00 [feishu][timeout-monitor][FR-006] processing started for om_x100b569fc994bca4b3f2eaccdaced5f
Feb 22 16:04:06 VM-0-16-opencloudos node[2452623]: 2026-02-22T16:04:06.836+08:00 [feishu][timeout-monitor][FR-006] removed om_x100b569fc994bca4b3f2eaccdaced5f (total pending: 1)
Feb 22 16:04:09 VM-0-16-opencloudos node[2452623]: 2026-02-22T16:04:09.668+08:00 [feishu][timeout-monitor][FR-006] removed om_x100b569fc819c4a4b247e502991c3fd (total pending: 0)
Feb 22 16:04:18 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:04:18.126Z [feishu] skipping duplicate message om_x100b569fc819c4a4b247e502991c3fd
Feb 22 16:04:19 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:04:19.087Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b569fcc173ca8b3f8abe5ccbe32e
Feb 22 16:04:19 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:04:19.119Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b569fcc173ca8b3f8abe5ccbe32e
Feb 22 16:04:19 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:04:19.190Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b569fcc173ca8b3f8abe5ccbe32e
Feb 22 16:04:19 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:04:19.576Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b569fcdf8e4a8b2d0fe0113e2e4d
Feb 22 16:04:20 VM-0-16-opencloudos node[2452623]: 2026-02-22T08:04:20.037Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b569fcd5df8a0b3291243a0a382c
