Feb 22 18:47:44 VM-0-16-opencloudos node[2514449]: 2026-02-22T10:47:44.857Z [gateway] feishu_doc: Registered feishu_doc, feishu_app_scopes
Feb 22 18:47:44 VM-0-16-opencloudos node[2514449]: 2026-02-22T10:47:44.861Z [gateway] feishu_wiki: Registered feishu_wiki tool
Feb 22 18:47:44 VM-0-16-opencloudos node[2514449]: 2026-02-22T10:47:44.865Z [gateway] feishu_drive: Registered feishu_drive tool
Feb 22 18:47:44 VM-0-16-opencloudos node[2514449]: 2026-02-22T10:47:44.870Z [gateway] feishu_bitable: Registered bitable tools
Feb 22 18:47:50 VM-0-16-opencloudos node[2514449]: 2026-02-22T10:47:50.141Z [feishu] starting feishu[default] (mode: websocket)
Feb 22 18:47:50 VM-0-16-opencloudos node[2514449]: 2026-02-22T18:47:50.152+08:00 [feishu][history] SQLite opened at /root/.openclaw/feishu-history.db (FR-002 persistence enabled)
Feb 22 18:47:50 VM-0-16-opencloudos node[2514449]: 2026-02-22T18:47:50.161+08:00 [feishu][history] Gateway startup timestamp set: 2026-02-22T10:47:50.155Z (db=persistent)
Feb 22 18:47:50 VM-0-16-opencloudos node[2514449]: 2026-02-22T10:47:50.165Z [feishu] [history][FR-002] db=persistent, lastShutdownTs=none, chatIds=0
Feb 22 18:47:50 VM-0-16-opencloudos node[2514449]: 2026-02-22T10:47:50.166Z [feishu] feishu[default]: no past shutdown timestamp found, skipping recovery.
Feb 22 18:47:50 VM-0-16-opencloudos node[2514449]: 2026-02-22T10:47:50.196Z [delivery-recovery] Found 6 pending delivery entries — starting recovery
Feb 22 18:47:50 VM-0-16-opencloudos node[2514449]: 2026-02-22T10:47:50.197Z [delivery-recovery] Recovery time budget exceeded — 6 entries deferred to next restart
Feb 22 18:47:50 VM-0-16-opencloudos node[2514449]: 2026-02-22T10:47:50.199Z [delivery-recovery] Delivery recovery complete: 0 recovered, 0 failed, 0 skipped (max retries)
Feb 22 18:47:50 VM-0-16-opencloudos node[2514449]: 2026-02-22T10:47:50.757Z [feishu] feishu[default]: bot open_id resolved: ou_eb157dbd151393217665d192fa59dad6
Feb 22 18:47:50 VM-0-16-opencloudos node[2514449]: 2026-02-22T10:47:50.761Z [feishu] feishu[default]: starting WebSocket connection...
Feb 22 18:47:50 VM-0-16-opencloudos node[2514449]:   'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
Feb 22 18:47:50 VM-0-16-opencloudos node[2514449]: 2026-02-22T10:47:50.767Z [feishu] feishu[default]: WebSocket client started
