Feb 23 12:49:54 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:49:54.963+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 12:49:55 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:49:55.129+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 12:50:02 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:50:02.480Z [feishu] [bot.ts] Reaction manager initialized for om_x100b56898953d48cc10accad924fef3. Triggering onMessageQueued...
Feb 23 12:50:03 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:50:03.228Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b56898953d48cc10accad924fef3, reactionId=Hlq3_-CuXWXKR5H-os71RcKKxO4KJ-ilEOQD1PeC2pIMXaYL2bdp_71qWA6q3XWX
Feb 23 12:50:03 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:50:03.497+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 23 12:50:03 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:50:03.871Z [feishu] [reaction-state] Transitioning 1 message(s) to PROCESSING in chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 23 12:50:04 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:50:04.474Z [feishu] [reaction-state] Removed QUEUED emoji: messageId=om_x100b56898953d48cc10accad924fef3
Feb 23 12:50:04 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:50:04.955+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 12:50:05 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:50:05.050Z [feishu] [reaction-state] PROCESSING emoji added: messageId=om_x100b56898953d48cc10accad924fef3
Feb 23 12:50:06 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:50:06.085+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 23 12:50:15 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:50:15.673Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56898e3faca4c3b52acfbdc0002
Feb 23 12:50:15 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:50:15.683Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56898e3faca4c3b52acfbdc0002
Feb 23 12:50:17 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:50:17.422Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56898e3faca4c3b52acfbdc0002
Feb 23 12:50:26 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:50:26.411Z [feishu] [bot.ts] Reaction manager initialized for om_x100b568987d0f0acc3bfd2f9eb9de98. Triggering onMessageQueued...
Feb 23 12:50:27 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:50:27.183Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b568987d0f0acc3bfd2f9eb9de98, reactionId=KE3t1xoz2BWz80ElR3wOpYrPXOhGger9Anh4GT64cghQuGC2Yp33IgR-k9DdgBoV
Feb 23 12:50:27 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:50:27.334+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 23 12:50:27 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:50:27.861Z [feishu] [reaction-state] Transitioning 1 message(s) to PROCESSING in chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 23 12:50:28 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:50:28.462Z [feishu] [reaction-state] Removed QUEUED emoji: messageId=om_x100b568987d0f0acc3bfd2f9eb9de98
Feb 23 12:50:28 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:50:28.652+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 12:50:29 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:50:29.070Z [feishu] [reaction-state] PROCESSING emoji added: messageId=om_x100b568987d0f0acc3bfd2f9eb9de98
Feb 23 12:50:29 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:50:29.249+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 23 12:50:54 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:50:54.212Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56898e3faca4c3b52acfbdc0002
Feb 23 12:50:54 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:50:54.856Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56898b40f0a4c45f10ccc64950b
Feb 23 12:50:54 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:50:54.955Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56898b40f0a4c45f10ccc64950b
Feb 23 12:50:55 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:50:55.186Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56898b40f0a4c45f10ccc64950b
Feb 23 12:50:57 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:50:57.565Z [feishu] [bot.ts] Reaction manager initialized for om_x100b568985c028a8c3d2d01b10476f7. Triggering onMessageQueued...
Feb 23 12:50:58 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:50:58.294Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b568985c028a8c3d2d01b10476f7, reactionId=qs5ylzrExqDARk56xap3-Wz50MzLRwYV8TOpmQIqBOg7V3ZFNNYe6ju8TvzF_pv9
Feb 23 12:50:58 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:50:58.345Z [feishu] [reaction-state] Transitioning 1 message(s) to PROCESSING in chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 23 12:50:58 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:50:58.448+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 23 12:50:58 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:50:58.926Z [feishu] [reaction-state] Removed QUEUED emoji: messageId=om_x100b568985c028a8c3d2d01b10476f7
Feb 23 12:50:59 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:50:59.152+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 12:50:59 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:50:59.523Z [feishu] [reaction-state] PROCESSING emoji added: messageId=om_x100b568985c028a8c3d2d01b10476f7
Feb 23 12:50:59 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:50:59.683+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 23 12:51:48 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:51:48.740Z [feishu] [bot.ts] Reaction manager initialized for om_x100b5689808cd8a0c3b5ffb14a72fe3. Triggering onMessageQueued...
Feb 23 12:51:49 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:51:49.206Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b5689808cd8a0c3b5ffb14a72fe3, reactionId=Q2jI7I3tGmhoGqUgfpBkALT7Y5eJ55Y9SMA2lVfJfg9kc48uMfDhFTyra0eP4KxG
Feb 23 12:51:49 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:51:49.276Z [feishu] [reaction-state] Transitioning 1 message(s) to PROCESSING in chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 23 12:51:49 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:51:49.473+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 23 12:51:49 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:51:49.731Z [feishu] [reaction-state] Removed QUEUED emoji: messageId=om_x100b5689808cd8a0c3b5ffb14a72fe3
Feb 23 12:51:49 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:51:49.964+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 12:51:50 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:51:50.213Z [feishu] [reaction-state] PROCESSING emoji added: messageId=om_x100b5689808cd8a0c3b5ffb14a72fe3
Feb 23 12:51:50 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:51:50.431+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 23 12:53:43 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:53:43.578Z [feishu] [reaction-state] Removed Typing emoji on completion: messageId=om_x100b56898953d48cc10accad924fef3
Feb 23 12:53:43 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:53:43.624Z [feishu] [reaction-state] Removed null emoji on completion: messageId=om_x100b56898953d48cc10accad924fef3
Feb 23 12:53:43 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:53:43.750+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 12:53:43 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:53:43.771+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 12:53:44 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:53:44.214Z [feishu] [reaction-state] Removed Typing emoji on completion: messageId=om_x100b568987d0f0acc3bfd2f9eb9de98
Feb 23 12:53:44 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:53:44.378+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 12:53:44 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:53:44.810Z [feishu] [reaction-state] Removed Typing emoji on completion: messageId=om_x100b568985c028a8c3d2d01b10476f7
Feb 23 12:53:44 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:53:44.945+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 12:53:45 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:53:45.356Z [feishu] [reaction-state] Removed Typing emoji on completion: messageId=om_x100b5689808cd8a0c3b5ffb14a72fe3
Feb 23 12:53:45 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:53:45.358Z [feishu] [reaction-state] Cleared 4 states for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 23 12:53:45 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:53:45.512+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 12:54:43 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:54:43.579Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56898953d48cc10accad924fef3
Feb 23 12:54:43 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:54:43.625Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56898953d48cc10accad924fef3
Feb 23 12:54:44 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:54:44.325Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b568987d0f0acc3bfd2f9eb9de98
Feb 23 12:54:44 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:54:44.812Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b568985c028a8c3d2d01b10476f7
Feb 23 12:54:45 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:54:45.191Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b56898953d48cc10accad924fef3
Feb 23 12:54:45 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:54:45.358Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b5689808cd8a0c3b5ffb14a72fe3
Feb 23 12:55:27 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:55:27.597Z [feishu] [bot.ts] Reaction manager initialized for om_x100b5689953ce8acc39ef7355af00d6. Triggering onMessageQueued...
Feb 23 12:55:28 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:55:28.129Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b5689953ce8acc39ef7355af00d6, reactionId=sAuxHeXQjkZmAgSDKX5c6dzPiSz39cApzgoki6Ut-gI9mAsBAuu4-OJBy8Cxsaeg
Feb 23 12:55:28 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:55:28.347+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 23 12:55:29 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:55:29.117Z [feishu] [reaction-state] Removed OK emoji on completion: messageId=om_x100b5689953ce8acc39ef7355af00d6
Feb 23 12:55:29 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:55:29.354+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 12:55:42 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:55:42.762Z [feishu] [bot.ts] Reaction manager initialized for om_x100b5689922ff8b4c2dfd5c047e54ad. Triggering onMessageQueued...
Feb 23 12:55:43 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:55:43.472Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b5689922ff8b4c2dfd5c047e54ad, reactionId=YZTGVcDa6r11QKb1RNhwTX3zqqRAkosZvDZYYtBeIQ6KFU-xnf1lJekcZLS1_qCj
Feb 23 12:55:43 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:55:43.692+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 23 12:55:44 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:55:44.724Z [feishu] [reaction-state] Removed OK emoji on completion: messageId=om_x100b5689922ff8b4c2dfd5c047e54ad
Feb 23 12:55:44 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:55:44.926+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 12:56:29 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:56:29.119Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b5689953ce8acc39ef7355af00d6
Feb 23 12:56:44 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:56:44.727Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b5689922ff8b4c2dfd5c047e54ad
Feb 23 12:58:09 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:58:09.192Z [feishu] [bot.ts] Reaction manager initialized for om_x100b5689a8c4f0a0c14ea5eb8584fbf. Triggering onMessageQueued...
Feb 23 12:58:09 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:58:09.947Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b5689a8c4f0a0c14ea5eb8584fbf, reactionId=qksTqb1osPxFNyPBKJl0PEIIp0az2UgPmKG1M3mY9FOL9HkLOCT9b30_NavT2Ruv
Feb 23 12:58:10 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:58:10.082+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 23 12:58:10 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:58:10.588Z [feishu] [reaction-state] Transitioning 1 message(s) to PROCESSING in chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 23 12:58:11 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:58:11.171Z [feishu] [reaction-state] Removed QUEUED emoji: messageId=om_x100b5689a8c4f0a0c14ea5eb8584fbf
Feb 23 12:58:11 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:58:11.428+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 12:58:11 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:58:11.758Z [feishu] [reaction-state] PROCESSING emoji added: messageId=om_x100b5689a8c4f0a0c14ea5eb8584fbf
Feb 23 12:58:12 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:58:12.022+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 23 12:58:32 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:58:32.927Z [feishu] [reaction-state] Removed Typing emoji on completion: messageId=om_x100b5689a8c4f0a0c14ea5eb8584fbf
Feb 23 12:58:32 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:58:32.944Z [feishu] [reaction-state] Removed null emoji on completion: messageId=om_x100b5689a8c4f0a0c14ea5eb8584fbf
Feb 23 12:58:32 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:58:32.945Z [feishu] [reaction-state] Cleared 1 states for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 23 12:58:33 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:58:33.164+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 12:58:33 VM-0-16-opencloudos node[2515500]: 2026-02-23T12:58:33.191+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 12:59:32 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:59:32.929Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b5689a8c4f0a0c14ea5eb8584fbf
Feb 23 12:59:32 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:59:32.946Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b5689a8c4f0a0c14ea5eb8584fbf
Feb 23 12:59:34 VM-0-16-opencloudos node[2515500]: 2026-02-23T04:59:34.509Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b5689a8c4f0a0c14ea5eb8584fbf
Feb 23 13:03:30 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:03:30.495Z [feishu] [bot.ts] Reaction manager initialized for om_x100b5689b4d1a0a0c37f9ccd277d9ca. Triggering onMessageQueued...
Feb 23 13:03:31 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:03:31.221Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b5689b4d1a0a0c37f9ccd277d9ca, reactionId=WUheUITODdem5DQvLxTV8_Le1DHV5fBd0-xYRuyt2PaoXVJq2uSVhNoPVmJAz6gV
Feb 23 13:03:31 VM-0-16-opencloudos node[2515500]: 2026-02-23T13:03:31.390+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 23 13:03:32 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:03:32.373Z [feishu] [reaction-state] Transitioning 1 message(s) to PROCESSING in chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 23 13:03:33 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:03:33.003Z [feishu] [reaction-state] Removed QUEUED emoji: messageId=om_x100b5689b4d1a0a0c37f9ccd277d9ca
Feb 23 13:03:33 VM-0-16-opencloudos node[2515500]: 2026-02-23T13:03:33.168+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 13:03:33 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:03:33.599Z [feishu] [reaction-state] PROCESSING emoji added: messageId=om_x100b5689b4d1a0a0c37f9ccd277d9ca
Feb 23 13:03:33 VM-0-16-opencloudos node[2515500]: 2026-02-23T13:03:33.784+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 23 13:04:01 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:04:01.799Z [feishu] [reaction-state] Removed Typing emoji on completion: messageId=om_x100b5689b4d1a0a0c37f9ccd277d9ca
Feb 23 13:04:01 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:04:01.800Z [feishu] [reaction-state] Cleared 1 states for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 23 13:04:02 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:04:02.046Z [feishu] [reaction-state] Removed null emoji on completion: messageId=om_x100b5689b4d1a0a0c37f9ccd277d9ca
Feb 23 13:04:02 VM-0-16-opencloudos node[2515500]: 2026-02-23T13:04:02.119+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 13:04:02 VM-0-16-opencloudos node[2515500]: 2026-02-23T13:04:02.252+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 13:05:01 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:05:01.801Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b5689b4d1a0a0c37f9ccd277d9ca
Feb 23 13:05:01 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:05:01.991Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b5689b4d1a0a0c37f9ccd277d9ca
Feb 23 13:05:02 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:05:02.048Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b5689b4d1a0a0c37f9ccd277d9ca
Feb 23 13:10:04 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:10:04.255Z [feishu] [bot.ts] Reaction manager initialized for om_x100b568a5c74c0a4c4a39c3f46c5ff4. Triggering onMessageQueued...
Feb 23 13:10:04 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:10:04.726Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b568a5c74c0a4c4a39c3f46c5ff4, reactionId=qDZMspdj0otBqfGu7AcOj1jwOKpuxM6mfp7LZwNIo25HgJHs69t9QwfBAx3j04VI
Feb 23 13:10:04 VM-0-16-opencloudos node[2515500]: 2026-02-23T13:10:04.993+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 23 13:10:05 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:10:05.239Z [feishu] [reaction-state] Transitioning 1 message(s) to PROCESSING in chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 23 13:10:05 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:10:05.802Z [feishu] [reaction-state] Removed QUEUED emoji: messageId=om_x100b568a5c74c0a4c4a39c3f46c5ff4
Feb 23 13:10:06 VM-0-16-opencloudos node[2515500]: 2026-02-23T13:10:06.154+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 13:10:06 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:10:06.279Z [feishu] [reaction-state] PROCESSING emoji added: messageId=om_x100b568a5c74c0a4c4a39c3f46c5ff4
Feb 23 13:10:06 VM-0-16-opencloudos node[2515500]: 2026-02-23T13:10:06.514+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 23 13:10:33 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:10:33.211Z [feishu] [reaction-state] Removed Typing emoji on completion: messageId=om_x100b568a5c74c0a4c4a39c3f46c5ff4
Feb 23 13:10:33 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:10:33.213Z [feishu] [reaction-state] Cleared 1 states for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 23 13:10:33 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:10:33.232Z [feishu] [reaction-state] Removed null emoji on completion: messageId=om_x100b568a5c74c0a4c4a39c3f46c5ff4
Feb 23 13:10:33 VM-0-16-opencloudos node[2515500]: 2026-02-23T13:10:33.404+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 13:10:33 VM-0-16-opencloudos node[2515500]: 2026-02-23T13:10:33.430+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 13:11:33 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:11:33.213Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b568a5c74c0a4c4a39c3f46c5ff4
Feb 23 13:11:33 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:11:33.234Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b568a5c74c0a4c4a39c3f46c5ff4
Feb 23 13:11:34 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:11:34.482Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b568a5c74c0a4c4a39c3f46c5ff4
Feb 23 13:39:52 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:39:52.720Z [feishu] [bot.ts] Reaction manager initialized for om_x100b568acc4f9ca0c2a0f88cef8ba1c. Triggering onMessageQueued...
Feb 23 13:39:53 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:39:53.224Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b568acc4f9ca0c2a0f88cef8ba1c, reactionId=x-NKOWATKYfRWBKz3Lo5fQ3Omc9Z5Mjcyvji5nw91PX8fj905k51DU8mV98ec1zC
Feb 23 13:39:53 VM-0-16-opencloudos node[2515500]: 2026-02-23T13:39:53.450+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 23 13:39:54 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:39:54.148Z [feishu] [reaction-state] Transitioning 1 message(s) to PROCESSING in chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 23 13:39:54 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:39:54.624Z [feishu] [reaction-state] Removed QUEUED emoji: messageId=om_x100b568acc4f9ca0c2a0f88cef8ba1c
Feb 23 13:39:54 VM-0-16-opencloudos node[2515500]: 2026-02-23T13:39:54.929+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 13:39:55 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:39:55.114Z [feishu] [reaction-state] PROCESSING emoji added: messageId=om_x100b568acc4f9ca0c2a0f88cef8ba1c
Feb 23 13:39:55 VM-0-16-opencloudos node[2515500]: 2026-02-23T13:39:55.392+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 23 13:41:18 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:41:18.282Z [feishu] [reaction-state] Removed Typing emoji on completion: messageId=om_x100b568acc4f9ca0c2a0f88cef8ba1c
Feb 23 13:41:18 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:41:18.557Z [feishu] [reaction-state] Removed null emoji on completion: messageId=om_x100b568acc4f9ca0c2a0f88cef8ba1c
Feb 23 13:41:18 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:41:18.566Z [feishu] [reaction-state] Removed null emoji on completion: messageId=om_x100b568acc4f9ca0c2a0f88cef8ba1c
Feb 23 13:41:18 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:41:18.568Z [feishu] [reaction-state] Cleared 1 states for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 23 13:41:18 VM-0-16-opencloudos node[2515500]: 2026-02-23T13:41:18.617+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 13:41:18 VM-0-16-opencloudos node[2515500]: 2026-02-23T13:41:18.723+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 13:41:18 VM-0-16-opencloudos node[2515500]: 2026-02-23T13:41:18.726+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 13:42:18 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:42:18.284Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b568acc4f9ca0c2a0f88cef8ba1c
Feb 23 13:42:18 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:42:18.559Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b568acc4f9ca0c2a0f88cef8ba1c
Feb 23 13:42:18 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:42:18.568Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b568acc4f9ca0c2a0f88cef8ba1c
Feb 23 13:42:18 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:42:18.758Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b568acc4f9ca0c2a0f88cef8ba1c
Feb 23 13:43:29 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:43:29.799Z [feishu] [bot.ts] Reaction manager initialized for om_x100b568adedf6ca8b3643f52385bf76. Triggering onMessageQueued...
Feb 23 13:43:30 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:43:30.278Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b568adedf6ca8b3643f52385bf76, reactionId=K79HPHo9CCbfLosSRlJuKKpYCBeLAYT1alXC-OMgO8_-C2oNTJ0CeZnTZ5rRlB-y
Feb 23 13:43:30 VM-0-16-opencloudos node[2515500]: 2026-02-23T13:43:30.513+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 23 13:43:30 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:43:30.793Z [feishu] [reaction-state] Transitioning 1 message(s) to PROCESSING in chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 23 13:43:31 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:43:31.258Z [feishu] [reaction-state] Removed QUEUED emoji: messageId=om_x100b568adedf6ca8b3643f52385bf76
Feb 23 13:43:31 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:43:31.714Z [feishu] [reaction-state] PROCESSING emoji added: messageId=om_x100b568adedf6ca8b3643f52385bf76
Feb 23 13:43:31 VM-0-16-opencloudos node[2515500]: 2026-02-23T13:43:31.780+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 13:43:31 VM-0-16-opencloudos node[2515500]: 2026-02-23T13:43:31.990+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 23 13:43:58 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:43:58.312Z [feishu] [reaction-state] Removed Typing emoji on completion: messageId=om_x100b568adedf6ca8b3643f52385bf76
Feb 23 13:43:58 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:43:58.325Z [feishu] [reaction-state] Removed null emoji on completion: messageId=om_x100b568adedf6ca8b3643f52385bf76
Feb 23 13:43:58 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:43:58.327Z [feishu] [reaction-state] Cleared 1 states for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 23 13:43:58 VM-0-16-opencloudos node[2515500]: 2026-02-23T13:43:58.481+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 13:43:58 VM-0-16-opencloudos node[2515500]: 2026-02-23T13:43:58.541+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 13:44:58 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:44:58.314Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b568adedf6ca8b3643f52385bf76
Feb 23 13:44:58 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:44:58.327Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b568adedf6ca8b3643f52385bf76
Feb 23 13:45:00 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:45:00.322Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b568adedf6ca8b3643f52385bf76
Feb 23 13:57:48 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:57:48.949Z [feishu] [bot.ts] Reaction manager initialized for om_x100b568a8b0f78a4c4cdf2c65d62c83. Triggering onMessageQueued...
Feb 23 13:57:49 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:57:49.690Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b568a8b0f78a4c4cdf2c65d62c83, reactionId=YvR3D6DTymPfLTqtnXtoeszCIyoqNf-ILEyTS5Obk3QSSunED47H0FTFWjUH33k6
Feb 23 13:57:49 VM-0-16-opencloudos node[2515500]: 2026-02-23T13:57:49.850+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 23 13:57:50 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:57:50.878Z [feishu] [reaction-state] Transitioning 1 message(s) to PROCESSING in chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 23 13:57:51 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:57:51.481Z [feishu] [reaction-state] Removed QUEUED emoji: messageId=om_x100b568a8b0f78a4c4cdf2c65d62c83
Feb 23 13:57:51 VM-0-16-opencloudos node[2515500]: 2026-02-23T13:57:51.620+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 13:57:52 VM-0-16-opencloudos node[2515500]: 2026-02-23T05:57:52.028Z [feishu] [reaction-state] PROCESSING emoji added: messageId=om_x100b568a8b0f78a4c4cdf2c65d62c83
Feb 23 13:57:52 VM-0-16-opencloudos node[2515500]: 2026-02-23T13:57:52.182+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 23 14:04:55 VM-0-16-opencloudos node[2515500]: 2026-02-23T06:04:55.853Z [feishu] [reaction-state] Removed Typing emoji on completion: messageId=om_x100b568a8b0f78a4c4cdf2c65d62c83
Feb 23 14:04:55 VM-0-16-opencloudos node[2515500]: 2026-02-23T06:04:55.854Z [feishu] [reaction-state] Removed null emoji on completion: messageId=om_x100b568a8b0f78a4c4cdf2c65d62c83
Feb 23 14:04:55 VM-0-16-opencloudos node[2515500]: 2026-02-23T06:04:55.856Z [feishu] [reaction-state] Cleared 1 states for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 23 14:04:55 VM-0-16-opencloudos node[2515500]: 2026-02-23T06:04:55.857Z [feishu] [reaction-state] Removed null emoji on completion: messageId=om_x100b568a8b0f78a4c4cdf2c65d62c83
Feb 23 14:04:56 VM-0-16-opencloudos node[2515500]: 2026-02-23T14:04:56.050+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 14:04:56 VM-0-16-opencloudos node[2515500]: 2026-02-23T14:04:56.148+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 14:04:56 VM-0-16-opencloudos node[2515500]: 2026-02-23T14:04:56.164+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 14:05:55 VM-0-16-opencloudos node[2515500]: 2026-02-23T06:05:55.856Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b568a8b0f78a4c4cdf2c65d62c83
Feb 23 14:05:55 VM-0-16-opencloudos node[2515500]: 2026-02-23T06:05:55.859Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b568a8b0f78a4c4cdf2c65d62c83
Feb 23 14:05:55 VM-0-16-opencloudos node[2515500]: 2026-02-23T06:05:55.862Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b568a8b0f78a4c4cdf2c65d62c83
Feb 23 14:05:55 VM-0-16-opencloudos node[2515500]: 2026-02-23T06:05:55.974Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b568a8b0f78a4c4cdf2c65d62c83
Feb 23 14:05:56 VM-0-16-opencloudos node[2515500]: 2026-02-23T06:05:56.542Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b568a8b0f78a4c4cdf2c65d62c83
Feb 23 14:05:57 VM-0-16-opencloudos node[2515500]: 2026-02-23T06:05:57.202Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b568a8b0f78a4c4cdf2c65d62c83
Feb 23 14:15:15 VM-0-16-opencloudos node[2515500]: 2026-02-23T06:15:15.987Z [feishu] [bot.ts] Reaction manager initialized for om_x100b568b49f814a8b32f93235d98b89. Triggering onMessageQueued...
Feb 23 14:15:16 VM-0-16-opencloudos node[2515500]: 2026-02-23T06:15:16.556Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b568b49f814a8b32f93235d98b89, reactionId=nOWDYH9W0YRvK735uI5c2zIutuJnC_V5Cisd6qj2hGDjhP6JJQ1w9caLfmVEEixI
Feb 23 14:15:16 VM-0-16-opencloudos node[2515500]: 2026-02-23T14:15:16.786+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 23 14:15:17 VM-0-16-opencloudos node[2515500]: 2026-02-23T06:15:17.449Z [feishu] [reaction-state] Transitioning 1 message(s) to PROCESSING in chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 23 14:15:17 VM-0-16-opencloudos node[2515500]: 2026-02-23T06:15:17.933Z [feishu] [reaction-state] Removed QUEUED emoji: messageId=om_x100b568b49f814a8b32f93235d98b89
Feb 23 14:15:18 VM-0-16-opencloudos node[2515500]: 2026-02-23T14:15:18.236+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 14:15:18 VM-0-16-opencloudos node[2515500]: 2026-02-23T06:15:18.404Z [feishu] [reaction-state] PROCESSING emoji added: messageId=om_x100b568b49f814a8b32f93235d98b89
Feb 23 14:15:18 VM-0-16-opencloudos node[2515500]: 2026-02-23T14:15:18.654+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 23 14:19:01 VM-0-16-opencloudos node[2515500]: 2026-02-23T06:19:01.702Z [feishu] [reaction-state] Removed Typing emoji on completion: messageId=om_x100b568b49f814a8b32f93235d98b89
Feb 23 14:19:01 VM-0-16-opencloudos node[2515500]: 2026-02-23T06:19:01.704Z [feishu] [reaction-state] Cleared 1 states for chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 23 14:19:01 VM-0-16-opencloudos node[2515500]: 2026-02-23T06:19:01.812Z [feishu] [reaction-state] Removed null emoji on completion: messageId=om_x100b568b49f814a8b32f93235d98b89
Feb 23 14:19:01 VM-0-16-opencloudos node[2515500]: 2026-02-23T14:19:01.947+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 14:19:01 VM-0-16-opencloudos node[2515500]: 2026-02-23T06:19:01.951Z [feishu] [reaction-state] Removed null emoji on completion: messageId=om_x100b568b49f814a8b32f93235d98b89
Feb 23 14:19:01 VM-0-16-opencloudos node[2515500]: 2026-02-23T14:19:01.984+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 14:19:02 VM-0-16-opencloudos node[2515500]: 2026-02-23T14:19:02.111+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 14:20:01 VM-0-16-opencloudos node[2515500]: 2026-02-23T06:20:01.705Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b568b49f814a8b32f93235d98b89
Feb 23 14:20:01 VM-0-16-opencloudos node[2515500]: 2026-02-23T06:20:01.814Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b568b49f814a8b32f93235d98b89
Feb 23 14:20:01 VM-0-16-opencloudos node[2515500]: 2026-02-23T06:20:01.953Z [feishu] [reaction-state] State cleaned up: messageId=om_x100b568b49f814a8b32f93235d98b89
Feb 23 15:42:16 VM-0-16-opencloudos node[2515500]: 2026-02-23T07:42:16.419Z [feishu] [bot.ts] Reaction manager initialized for om_x100b56f403b0e0a8b29b0e7a0856303. Triggering onMessageQueued...
Feb 23 15:42:16 VM-0-16-opencloudos node[2515500]: 2026-02-23T07:42:16.898Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b56f403b0e0a8b29b0e7a0856303, reactionId=67loyTzupUVTRZbnLNPGTuKqijAN3a_SiPno-wI1e-PYjWt7q_wXyRAodVdSIgCm
Feb 23 15:42:17 VM-0-16-opencloudos node[2515500]: 2026-02-23T15:42:17.138+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 23 15:42:19 VM-0-16-opencloudos node[2515500]: 2026-02-23T07:42:19.792Z [feishu] [reaction-state] Transitioning 1 message(s) to PROCESSING in chat oc_36a6c8f7b6378fbfabb6ac3243e1d247
Feb 23 15:42:21 VM-0-16-opencloudos node[2515500]: 2026-02-23T15:42:21.879+08:00 [warn]: [ 'no im.message.reaction.deleted_v1 handle' ]
Feb 23 15:42:21 VM-0-16-opencloudos node[2515500]: 2026-02-23T07:42:21.886Z [feishu] [reaction-state] Removed QUEUED emoji: messageId=om_x100b56f403b0e0a8b29b0e7a0856303
Feb 23 15:42:24 VM-0-16-opencloudos node[2515500]: 2026-02-23T15:42:24.299+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 23 15:42:24 VM-0-16-opencloudos node[2515500]: 2026-02-23T07:42:24.379Z [feishu] [reaction-state] PROCESSING emoji added: messageId=om_x100b56f403b0e0a8b29b0e7a0856303
