Feb 22 18:00:07 VM-0-16-opencloudos node[2474541]: 2026-02-22T10:00:07.579Z [feishu] [bot.ts] Reaction manager initialized for om_x100b569974a3c130c4a4876468eb955. Triggering onMessageQueued...
Feb 22 18:00:08 VM-0-16-opencloudos node[2474541]: 2026-02-22T10:00:08.214Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b569974a3c130c4a4876468eb955, reactionId=xlmv9fmAQXh0YEcLfe6niqoT9M6gVf976aiSsLzbVuQi9MBe7voJ22j7D8arMTtB
Feb 22 18:00:08 VM-0-16-opencloudos node[2474541]: 2026-02-22T18:00:08.505+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 22 18:00:08 VM-0-16-opencloudos node[2474541]: 2026-02-22T18:00:08.784+08:00 [feishu][timeout-monitor][FR-006] processing started for om_x100b569974a3c130c4a4876468eb955
Feb 22 18:00:08 VM-0-16-opencloudos node[2474541]: 2026-02-22T10:00:08.797Z [feishu] feishu[default]: dispatching to agent (session=agent:main:main)
Feb 22 18:00:08 VM-0-16-opencloudos node[2474541]: 2026-02-22T10:00:08.862Z [feishu] feishu[default]: dispatch complete (queuedFinal=false, replies=0)
Feb 22 18:00:11 VM-0-16-opencloudos node[2474541]: 2026-02-22T10:00:11.755Z [feishu] [bot.ts] Reaction manager initialized for om_x100b5699747c8cb0c2a53b2afd40d8e. Triggering onMessageQueued...
Feb 22 18:00:12 VM-0-16-opencloudos node[2474541]: 2026-02-22T10:00:12.333Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b5699747c8cb0c2a53b2afd40d8e, reactionId=m48KVuIauYDnM0_9D-790Me3M738YAfuXXoRitx22FXFTOYWcsRUfQIaREG3KXB3
Feb 22 18:00:12 VM-0-16-opencloudos node[2474541]: 2026-02-22T18:00:12.340+08:00 [feishu][timeout-monitor][FR-006] processing started for om_x100b5699747c8cb0c2a53b2afd40d8e
Feb 22 18:00:12 VM-0-16-opencloudos node[2474541]: 2026-02-22T10:00:12.344Z [feishu] feishu[default]: dispatching to agent (session=agent:main:main)
Feb 22 18:00:12 VM-0-16-opencloudos node[2474541]: 2026-02-22T10:00:12.397Z [feishu] feishu[default]: dispatch complete (queuedFinal=false, replies=0)
Feb 22 18:00:12 VM-0-16-opencloudos node[2474541]: 2026-02-22T18:00:12.567+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
Feb 22 18:00:16 VM-0-16-opencloudos node[2474541]: 2026-02-22T10:00:16.714Z [feishu] [bot.ts] Reaction manager initialized for om_x100b569975cc4ca0c2943082264f23c. Triggering onMessageQueued...
Feb 22 18:00:17 VM-0-16-opencloudos node[2474541]: 2026-02-22T10:00:17.316Z [feishu] [reaction-state] QUEUED emoji added: messageId=om_x100b569975cc4ca0c2943082264f23c, reactionId=RfkrfXx-FSFzVwry8jZTucumIupSAEdqLYlp-CMAjtwiFLlGQKgk_DVEGC354sfH
Feb 22 18:00:17 VM-0-16-opencloudos node[2474541]: 2026-02-22T18:00:17.323+08:00 [feishu][timeout-monitor][FR-006] processing started for om_x100b569975cc4ca0c2943082264f23c
Feb 22 18:00:17 VM-0-16-opencloudos node[2474541]: 2026-02-22T10:00:17.327Z [feishu] feishu[default]: dispatching to agent (session=agent:main:main)
Feb 22 18:00:17 VM-0-16-opencloudos node[2474541]: 2026-02-22T10:00:17.374Z [feishu] feishu[default]: dispatch complete (queuedFinal=false, replies=0)
Feb 22 18:00:17 VM-0-16-opencloudos node[2474541]: 2026-02-22T18:00:17.525+08:00 [warn]: [ 'no im.message.reaction.created_v1 handle' ]
