# mongod.conf - MongoDB Community Server configuration for ClawMongo
# Adapted from github.com/JohnGUnderwood/mdb-community-search

net:
   port: 27017
   bindIpAll: true

replication:
   replSetName: rs0

setParameter:
   # mongot connection parameters (required for $vectorSearch, $search)
   searchIndexManagementHostAndPort: clawmongo-mongot.clawmongo-net:27028
   mongotHost: clawmongo-mongot.clawmongo-net:27028
   skipAuthenticationToSearchIndexManagementServer: false
   useGrpcForSearch: true

security:
   authorization: enabled
   keyFile: /auth/keyfile
